# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:konnyaku_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:160299}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# Multipart Config
spring.servlet.multipart.max-file-size=5MB
konyaku.multipart.path-location=${IMAGE_PATH:C:/Java/upload/konnyaku/}

# JWT Config
konyaku.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0and0ZW5pZ21hc2hvcA==}
#konyaku.jwt.expirationInSecond=${JWT_EXPIRATION:3600}
konyaku.jwt.expirationInSecond=${JWT_EXPIRATION:999999999999}
konyaku.jwt.issuer=KONYAKU

# Auth Config
konyaku.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin@mail.com}
konyaku.password.superadmin=${PASSWORD_SUPER_ADMIN:password}

# Third Party API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci10OUtYYTlPYW9yaWRvWWt0ektPX25JRDg=}
midtrans.api.snap-url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}


spring.application.name=konyaku
